<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Form Tag Example</title>
	<style type="text/css">
		.mdiv
		{
			height: 100vh;
			width: 100%;
			background-color: lemonchiffon;
			background-image: url('https://wallpapercave.com/wp/wp2863958.gif');
			background-repeat: no-repeat;
			background-size: cover;
			position: fixed;
			top: 0px;
			left: 0px;
		}

		.lgnfrm
		{
			background-color: transparent;
			width: 300px;
			height: 300px;
			margin: 12% 40%;
		}

		input
		{
			width: 95%;
			margin-top: 20px;
			height: 20px;
			background-color: transparent;
			border: none;
			border-bottom: 2px solid white;
			color: white;
			text-align: center;
			font-weight: bolder;
		}

		input:focus
		{
			outline: none;
		}

		.head
		{
			color: white;
			letter-spacing: 4px;
			font-size: 30px;
			font-family: Elephant;
			font-weight: bolder;
		}

		input[type="button"]
		{
			border: none;
			background-color: white;
			height: 30px;
			color: black;
			font-size: 15px;
			border-radius: 10px;
			margin-bottom: 10px;
			transition-duration: 1s;
		}

		input[type="button"]:hover
		{
			background-color: transparent;
			color: white;
			border: 2px solid white;
			transform: scale(1.1);
			cursor: pointer;
		}

		a
		{
			text-decoration: none;
			color: white;
		}


	</style>
</head>
<body>
	<div class="mdiv">
		<div class="lgnfrm" align="center">
			<form autocomplete="off">
				<h2 class="head">LOGIN</h2>
				<input type="text" name="username" placeholder="Username" id="user">
				<input type="text" name="pwd" placeholder="Password" style="margin-bottom: 10px ;" id="pass">
				<span><a href="#">Forgot Password?</a> </span>
				<input type="button" name="lgn" value="LOGIN" onclick="validate()">
				<span><a href="#">Create Account</a> </span>
			</form>
		</div>
		
	</div>

	<script type="text/javascript">
		let user1 = "Nishad";
		let pass1 = "Nishad123";

		function validate()
		{
			let user2 = document.getElementById("user").value; 
			let pass2 = document.getElementById("pass").value; 
	

		if ((user1===user2)&&(pass1===pass2)) 
		{
			open('HomePage.html');
		}
		else
		{
			alert("Invalid Username or Password");
		}
			}
	</script>

</body>
</html>